{
    "name": "php/php-framework",
    "description": "php framework for easy php developing apps",
    "authors": [
        {
            "name": "Aniss Nahim",
            "email": "aniss202nahim@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\" : "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
